" let g:gruvbox_italic=1
" let g:gruvbox_contrast_dark='medium'
" colorscheme gruvbox

" " let ayucolor="light"  " for light version of theme
" let ayucolor="mirage" " for mirage version of theme
" " let ayucolor="dark"   " for dark version of theme
" colorscheme ayu

" colorscheme challenger_deep

 let g:nord_uniform_status_lines = 1
 let g:nord_uniform_diff_background = 1
 let g:nord_bold = 1
 let g:nord_italic = 1
 let g:nord_italic_comments = 1
 let g:nord_underline = 1
 let g:nord_cursor_line_number_background = 1
 colorscheme nord
 
 " colorscheme tender
